# ifc2json

./: .gitignore  README.md
linux/: ConvertIfc2Json  ConvertIfc2Json.deps.json
macos/: ConvertIfc2Json  ConvertIfc2Json.deps.json
src/: AssemblyInfo.cs  ConvertIfc2Json.csproj  ConvertIfc2Json.sln  Program.cs  build.sh  ifcopenshell-convert.xml
win/: ConvertIfc2Json.deps.json
